section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   width: 100vw;
}
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}